# StudySeatReserve

./: .dockerignore  .gitignore  DEPLOYMENT_INSTRUCTIONS.md  DOCKER_DEPLOYMENT.md  README-TEST.md  README.md  add_is_deleted.sql  docker-compose.prod.yml  docker-compose.yml  env.example  image_description.md  init.sql  mysql.conf  progress.md  test-macos.sh  test_documentation.md
backend/: Dockerfile  pom.xml  simple-test.bat  start-test.bat
backend/src/main/java/com/studyseat/reserve/: ReserveApplication.java
backend/src/main/java/com/studyseat/reserve/common/: R.java  Result.java  ResultCode.java
backend/src/main/java/com/studyseat/reserve/config/: CorsConfig.java  CustomIdGenerator.java  IdConfig.java  JacksonConfig.java  JwtProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  SpringfoxConfig.java  SystemProperties.java
backend/src/main/java/com/studyseat/reserve/controller/: AdminController.java  AuthController.java  CheckCodeController.java  CheckInController.java  NotificationController.java  ReservationController.java  SeatController.java  StudyRoomController.java  UserController.java
backend/src/main/java/com/studyseat/reserve/dto/: CheckInDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationDTO.java  ReservationDTO.java  ReservationQueryDTO.java  SeatDTO.java  SeatQueryDTO.java  StudyRoomDTO.java  UserPreferenceDTO.java  WxLoginRequestDTO.java
backend/src/main/java/com/studyseat/reserve/entity/: Admin.java  CheckCode.java  CheckIn.java  Notification.java  Reservation.java  Seat.java  Student.java  StudyRoom.java  User.java  UserPreference.java  Violation.java
backend/src/main/java/com/studyseat/reserve/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/studyseat/reserve/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/studyseat/reserve/mapper/: AdminMapper.java  CheckCodeMapper.java  CheckInMapper.java  NotificationMapper.java  ReservationMapper.java  SeatMapper.java  StudentMapper.java  StudyRoomMapper.java  UserMapper.java  UserPreferenceMapper.java  ViolationMapper.java
backend/src/main/java/com/studyseat/reserve/service/: AuthService.java  CheckCodeService.java  CheckInService.java  NotificationScheduleService.java  NotificationService.java  ReservationService.java  SeatService.java  StudyRoomService.java  UserPreferenceService.java  ViolationService.java
backend/src/main/java/com/studyseat/reserve/service/impl/: AuthServiceImpl.java  CheckCodeServiceImpl.java  CheckInServiceImpl.java  NotificationScheduleServiceImpl.java  NotificationServiceImpl.java  ReservationServiceImpl.java  SeatServiceImpl.java  StudyRoomServiceImpl.java  UserDetailsServiceImpl.java  UserPreferenceServiceImpl.java  ViolationProcessingService.java  ViolationServiceImpl.java
backend/src/main/java/com/studyseat/reserve/util/: JwtUtil.java  SecurityUtil.java  WxApiUtil.java
backend/src/main/java/com/studyseat/reserve/vo/: AdminVO.java  CheckCodeVO.java  CheckInVO.java  NotificationVO.java  ReservationVO.java  SeatVO.java  StudyRoomVO.java  UserInfoVO.java  UserPreferenceVO.java  ViolationVO.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  data-h2.sql  schema-h2.sql
backend/src/main/resources/mapper/: CheckCodeMapper.xml  CheckInMapper.xml  NotificationMapper.xml  README.md  ReservationMapper.xml  SeatMapper.xml  StudyRoomMapper.xml  ViolationMapper.xml
backend/src/test/java/com/studyseat/reserve/: ReserveApplicationTests.java
backend/src/test/java/com/studyseat/reserve/controller/: SeatControllerTest.java
backend/src/test/java/com/studyseat/reserve/mapper/: SeatMapperTest.java
backend/src/test/java/com/studyseat/reserve/service/: AuthServiceTest.java  SeatServiceTest.java  StudyRoomServiceTest.java
backend/src/test/java/com/studyseat/reserve/util/: JwtUtilTest.java
backend/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
frontend/: Dockerfile  README.md  app.js  app.json  app.wxss  nginx.conf  project.config.json  project.private.config.json  sitemap.json
frontend/components/custom-button/: custom-button.js  custom-button.wxml  custom-button.wxss
frontend/components/seat-grid/: seat-grid.js  seat-grid.wxml  seat-grid.wxss
frontend/pages/admin/check-code-management/: check-code-management.js  check-code-management.json  check-code-management.wxml  check-code-management.wxss
frontend/pages/admin/seat-management/: seat-management.js  seat-management.json  seat-management.wxml  seat-management.wxss
frontend/pages/check-in/: check-in.js  check-in.json  check-in.wxml  check-in.wxss
frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend/pages/login/: login.js  login.json  login.wxml  login.wxss
frontend/pages/notifications/: notifications.js  notifications.json  notifications.wxml  notifications.wxss
frontend/pages/seat-reservation/: seat-reservation.js  seat-reservation.json  seat-reservation.wxml  seat-reservation.wxss
frontend/pages/seat-reservation/confirm-reservation/: confirm-reservation.js  confirm-reservation.wxml  confirm-reservation.wxss
frontend/pages/seat-reservation/seat-selection/: seat-selection.js  seat-selection.json  seat-selection.wxml  seat-selection.wxss
frontend/pages/seat-reservation/time-selection/: time-selection.js  time-selection.wxml  time-selection.wxss
frontend/pages/study-rooms/: study-rooms.js  study-rooms.json  study-rooms.wxml  study-rooms.wxss
frontend/pages/study-rooms/detail/: detail.js  detail.json  detail.wxml  detail.wxss
frontend/pages/user-center/: user-center.js  user-center.json  user-center.wxml  user-center.wxss
frontend/pages/user-center/edit-profile/: edit-profile.js  edit-profile.wxml  edit-profile.wxss
frontend/pages/user-center/extend-reservation/: extend-reservation.js  extend-reservation.wxml  extend-reservation.wxss
frontend/utils/: api.js  auth.js  qrcode.js  request.js
scripts/: build.sh  deploy.sh  docker-publish.sh  publish.sh
(+30 files in other folders)
